<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Add this to the <head> section of your index.html -->
      <script src="https://www.paypal.com/sdk/js?client-id=AbxQQHFzYnH4IKCEqzPo0Aq4uUySjTzXQQN4mVgHT_iDh6gFCbv2mv-DsZL6nAYCptTUxjJSNCjubVKb&currency=USD"></script>
<link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.3.1/themes/reset-min.css"
      integrity="sha256-t2ATOGCtAIZNnzER679jwcFcKYfLlw01gli6F6oszk8="
      crossorigin="anonymous"
    />
    <title>ShopMaster</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
